@import '../layouts/variables'
    
.full-width-image
    height: 270px
    background-size: cover
    background-position: center
    animation: fadeIn 0.5s
    @media (min-width: 700px)  
        height: 350px  
    @media (min-width: 700px)  
        height: 450px  

.post-header
    padding: 40px 20px 20px 20px
    @media (min-width: 700px)
        padding-top: 60px
        
    .post-header__headline
        margin: 0px
        color: $grey1
        @media (min-width: 700px)
            font-size: 2.5em
            max-width: 66.66%
        @media (min-width: 900px)
            font-size: 2.8em

    .post-header__subheadline
        font-weight: normal
        color: $grey2
        margin: 0px 0px 10px 0px

.content
    padding: 0px 20px 40px 20px
    p
        columns: $grey1
        margin-bottom: 25px
        line-height: 1.6em
        font-size: 1.1em
        @media (min-width: 700px)
            max-width: 66.66%
        a
            color: $green1
            text-decoration: none
            &:hover
                text-decoration: underline
    figure
        margin: 35px 0px 35px 0px
    figcaption
        color: $grey2
        font-size: 0.9em
        margin-top: 5px
    img
        max-width: 100%
        width: 100%     
    blockquote
        border-left: 7px solid $green1
        margin: 0px 0px 25px 0px
        padding: 10px 0px 10px 25px
        color: $grey1
        font-size: 1.5em
        font-style: italic
        @media (min-width: 700px)
            max-width: 66.66%

