@import '../layouts/variables'
    
.blog__inner
    padding: 40px 20px 80px 20px

.blog__list
    margin-bottom: 40px
    padding: 0px
    list-style: none

.blog__title    
    color: $grey1  
    font-size: 1.7em 

@media (min-width: 550px)
    .blog__title
        font-size: 2em
        margin-bottom: 40px

    .blog__list
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 25px
        margin-bottom: 20px


@media (min-width: 700px)
    .blog__title
        font-size: 2.5em
        margin-bottom: 50px

    .blog__list
        grid-column-gap: 40px
        grid-row-gap: 15px