@import '../layouts/variables'
    
.call-to-action
    background: $grey4
    
.call-to-action__inner
    padding: 40px 20px 70px 20px

.call-to-action__title    
    color: $grey1  
    font-size: 1.7em 
    
.call-to-action__description   
    margin-bottom: 30px
    color: $grey2

    
@media (min-width: 550px)
    .call-to-action__title
        font-size: 2em
        margin-bottom: 20px


@media (min-width: 700px)
    .call-to-action__title
        font-size: 2.5em

    .call-to-action__description
        width: 66.66%

@media (min-width: 1200px)
    .call-to-action__inner
        padding: 60px 20px 100px 20px