@import '../layouts/variables'

.footer
    background-color: $grey3
    padding-bottom: 15px

.footer__inner
    padding: 20px
    display: flex
    flex-direction: column
    align-items: flex-start

.footer__copyright-notice
    font-size: 0.9em
    color: transparentize($grey2, 0.4)


@media screen and (min-width: 700px)
    .footer
        padding-bottom: 0px

    .footer__inner
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center