@import '../layouts/variables'
    
.header__inner
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 20px

.header__logo
    height: 23px
    width: auto