@import '../layouts/variables'
    
.hero
    background-color: $grey4

.hero__inner
    min-height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 20px

.hero__strapline, .hero__email
    font-weight: normal
    color: $grey1

.hero__email-link
    text-decoration: none
    display: inline-block
    color: $grey1
    position: relative
    z-index: 999
    &::after
        content: ""
        position: absolute
        left: 0
        right: 0
        bottom: 0
        background: transparentize($green1, 0.75)
        height: 5px
        z-index: -1
        transition: 0.1s ease-in
    &:hover::after
        background: transparentize($green1, 0.25)



@media screen and (min-width: 700px)
    .hero__inner
        min-height: 400px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 20px

    .hero__strapline, .hero__email
        font-size: 2.2em

    .hero__email-link
        &::after
            height: 7px


@media screen and (min-width: 900px)
    .hero__inner
        min-height: 450px

    .hero__strapline, .hero__email
        max-width: 66.66%
        font-size: 2.3em

@media screen and (min-width: 1200px)
    .hero__inner
        min-height: 600px

    .hero__strapline, .hero__email
        font-size: 2.8em

    .hero__email-link
        &::after
            height: 9px