@import '../layouts/variables'
    
.page-header
    background-color: $grey4

.page-header__inner
    padding: 40px 25px 50px 25px

.page-header__inner--with-overlap
    padding: 40px 25px 110px 25px

.page-header__title
    color: $grey1
    @media (min-width: 700px)
        font-size: 2.5em
        max-width: 66.66%
        margin-bottom: 0px
    @media (min-width: 900px)
        font-size: 2.8em

.page-header__lede
    color: $grey2
    font-size: 1.2em
    margin-top: 15px
    @media (min-width: 700px) 
        max-width: 66.66%
        // display: none