@import '../layouts/variables'

.small-wins-hero
    background: $grey4
    position: relative
    overflow: hidden

.small-wins-hero__inner
    min-height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 20px

.small-wins-hero__title
    color: $grey1
    font-size: 2.4em
    margin: 0px

.small-wins-hero__subtitle
    margin: 10px 0px 30px 0px
    color: $grey2
    font-weight: normal
    font-size: 1.5em


@media screen and (min-width: 700px)
    .small-wins-hero__inner
        min-height: 400px

    .small-wins-hero__title
        font-size: 3.5em

    .small-wins-hero__subtitle
        font-size: 1.8em


@media screen and (min-width: 900px)
    .small-wins-hero__inner
        min-height: 450px

    .small-wins-hero__title
        font-size: 4.3em
        max-width: 66.66%

    .small-wins-hero__subtitle
        font-size: 2em
        max-width: 66.66%