@import '../../layouts/variables'
    
.button
    text-decoration: none
    color: $grey2

.green
    color: $green1

.button--outline:hover
    text-decoration: underline


.button--solid
    display: inline-block
    background-color: $green1
    box-shadow: 0px 3px 0px 0px $green2
    padding: 12px 15px
    min-width: 100px
    text-align: center
    border-radius: 3px
    color: white
    transition: 0.05s ease-in
    margin-right: 20px

    &:hover
        filter: brightness(0.95)

    &:active
        box-shadow: none
        transform: translateY(3px)