// Generic sidewide styles and helper classes
// This file should be as short as possible to maximise reusability of blocks according to BEM principles

@import url('https://fonts.googleapis.com/css?family=Exo:400,700')

h1, h2, h3, h4, h5, p, a, span
    font-family: 'Exo', sans-serif

body
    margin: 0

.container
    max-width: 1000px
    margin: 0 auto
    box-sizing: border-box