$grey1: #171717
$grey2: #575757
$grey3: #dfdfdf
$grey4: #efefef
$green1: #00C4B5
$green2: #009c90


@keyframes slideDown
    from
        transform: translateY(-100%)
    to
        transform: translateY(0%)


@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1


@keyframes growIn
    from
        transform: scale(0)
        opacity: 0
    to
        transform: scale(1)
        opacity: 1

    
@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)